.ProductItem {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: 153px 48px 26px max-content;
  grid-row-gap: 10px;
  justify-content: space-between;

  p {
    color: var(--color-primary);
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
  }

  .title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    overflow-wrap: break-word;
  }

  .images {
    display: flex;
    justify-content: center;
    height: 153px;

    & > div {
      scroll-snap-align: start;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: scale-down;
    }
  }
}