*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
    list-style: none;
}

/**
  Упрощаем работу с изображениями
 */
img {
    display: block;
    max-width: 100%;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input {
    outline: none;
    border: none;
}
input,
textarea,
select,
button {
    font: inherit;

}

button {
    border: none;
    background: none;
}


html {
    /**
      Пригодится в большинстве ситуаций
      (когда, например, нужно будет "прижать" футер к низу сайта)
     */
    height: 100%;
    /**
      Плавный скролл
     */
    scroll-behavior: smooth;
    font-variant-numeric: lining-nums;
}

.link-hover {
    transition: color 200ms ease-in-out;
    &:hover {
        color: var(--color-primary);
    }
}

a {
    color: inherit;
    text-decoration: none;
}

main {
    flex: 1;
}

body {
    /**
      Пригодится в большинстве ситуаций
      (когда, например, нужно будет "прижать" футер к низу сайта)
     */
    min-height: 100%;
    /**
      Унифицированный интерлиньяж
     */
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
 */
svg *[fill] {
    fill: currentColor;
}

svg *[stroke] {
    stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
    transition-property: fill, stroke;
}

:root {
    --color-primary: rgb(41, 103, 255);
}

.list-container {
    padding: 20px 50px 135px;
}

.section-container {
    padding: 20px 50px;
}

@media (max-width: 880px) {
    .section-container {
        padding: 20px;
    }
}

.info-container {
    padding: 20px;
    border-radius: 20px;
    background: rgb(240, 244, 251);
    height: max-content;
}