.main {
  border-radius: 51px;
  cursor: pointer;
  background: var(--color-primary);
  padding: 10px 25px;
  height: max-content;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  text-align: center;
  transition: background 200ms ease-in-out, border-color 200ms ease-in-out, color 200ms ease-in-out,;
  border: 1px solid transparent;
  color: #fff;

  &.small {
    padding: 10px 25px;
  }
  &.medium {
    padding: 12px 25px;
  }
  &.large {
    padding: 16px 25px;
  }

  &.inline {
    background: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
    font-weight: 400;
  }

  @media screen and (hover: hover) {
    &:hover {
      background: transparent;
      border-color: var(--color-primary);
      color: var(--color-primary);
    }
    &.inline:hover {
      background: var(--color-primary);
      border-color: transparent;
      color: #fff;
    }
  }
  @media screen and (hover: none) {
    &:active {
      background: transparent;
      border-color: var(--color-primary);
      color: var(--color-primary);
    }
    &.inline:hover {
      background: var(--color-primary);
      border-color: transparent;
      color: #fff;
    }
  }

}