.main {
  margin: 10px 78px 10px 58px;
  padding: 10px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 880px) {
    margin: 10px 20px;
  }

  @media (max-width: 650px) {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .mainWrap {
    display: grid;
    grid-template-columns: max-content 200px;
    &:nth-child(2) {
      grid-template-columns: max-content 60px;
    }
    gap: 20px;

    @media (max-width: 650px) {
      display: flex;
    }
  }

  &:not(:last-child) {
    border-bottom: 1px solid rgb(174, 194, 234);
  }

  gap: 20px;

  .stock {
    justify-self: start;
  }

  .name {
    text-align: left;
    flex: 1;

    @media (max-width: 650px) {
      flex: inherit;
      max-width: 200px;
    }

    p {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  button {
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-self: start;
    justify-self: end;

    svg path {
      stroke: rgb(174, 194, 234);
    }
    @media (max-width: 650px) {
      grid-row-start: 1;
      grid-row-end: 2 ;
    }
  }

  .img {
    width: 60px;
    height: 63px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}