.headerCartButton {
  cursor: pointer;
  flex-shrink: 0;
  position: relative;
  width: 48px;
  align-self: start;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ccc;
  border-radius: 50%;

  .badge {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 14px;
    overflow: hidden;
    font-weight: 400;
    background: #fff;
    color: #0070f3;
  }
}