.wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #c5d1f7;
  border-radius: 50px;
  padding: 7.5px 18px;
  justify-content: space-between;
  width: fit-content;
  user-select: none;
}

.primary {
  width: 100%;
  background: var(--color-primary);
  color: white;
  .value,.button {
    color: white;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: #a5b4fc;
  cursor: pointer;
  line-height: normal;

  &:hover {
    color: #818cf8;
  }
}

.value {
  font-size: 16px;
  font-weight: 500;
  color: #212121;
  margin: 0 12px;
  min-width: 30px;
  text-align: center;
}