.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  .cartSum {
    @media (max-width: 650px) {
      font-size: 14px;
    }
  }
  .info {
    padding: 25px 58px;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
    border-radius: 20px;
    border-bottom: 1px solid rgb(174, 194, 234);

    @media (max-width: 650px) {
      padding: 20px;
      gap: 10px;
    }
  }
  h2 {
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0;
    text-align: left;
  }
  .header {
    margin-bottom: 30px;
    display: flex;
    gap: 30px;

    button {
      width: 100%;
      cursor: pointer;
      color: rgb(255, 45, 135);
      font-size: 16px;
      font-weight: 600;
      line-height: 19px;
      letter-spacing: 0;
      text-align: left;
    }
  }
  .list {
    height: 100%;
    border: 1px solid rgb(174, 194, 234);
    border-radius: 20px;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
  }
}

.empty {
  padding: 20px 50px 50px 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
    height: 100%;
    max-height: 600px;
  }
}