.main {
  display: flex;
  gap: 18px;
  padding-bottom: 6px;
  border-bottom: 1px solid rgb(174, 194, 234);
  .img {
    flex-shrink: 0;
    width: 65px;
    height: 65px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .info {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .name {
    grid-column: span 2;
    flex: 0 1 100%;
    font-size: 12px;
    line-height: 122%;
    letter-spacing: 0;
  }
  .stock {
    justify-self: end;
  }

  .stock, .name {
    color: rgb(114, 114, 128);
  }

  .stock, .price {
    font-size: 16px;
    line-height: 122%;
    letter-spacing: 0;
  }
}